{
  "name": "staticNode",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "open localhost:3000 && nodemon staticServer.js"
  },
  "dependencies": {
    "nodemon":"*",
    "express":"3.x"
  }
}